# pertemuan-6-mobile

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cerc_materialdesign/Activity/: CategoryActivity.java  DetailActivity.java  InformasiActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java  WishlistActivity.java
app/src/main/java/com/example/cerc_materialdesign/Adapter/: FirestoreAdapter.java  ItemAdapter.java  WishlistAdapter.java
app/src/main/java/com/example/cerc_materialdesign/Fragment/: RatingFragment.java
app/src/main/java/com/example/cerc_materialdesign/Model/: CategoryModel.java  ItemModel.java
app/src/main/res/drawable/: bg_detail.xml  bg_search.xml  circle.xml  default_dot.xml  ic_people_foreground.xml  img.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_category.xml  activity_detail.xml  activity_informasi.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_wishlist.xml  empty_wishlist.xml  fragment_informasi.xml  fragment_rating.xml  item_discover.xml  item_wishlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
